PROG2500-A2-Chinook/MainWindow.xaml

<Window x:Class="PROG2500_A2_Chinook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2500_A2_Chinook"
        mc:Ignorable="d"
        Title="Chinook Music Store" Height="650" Width="900">
    
    <!-- Define the resources for the window -->
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="homeImage" UriSource="/images/home.png"></BitmapImage>
            <BitmapImage x:Key="artistsImage" UriSource="/images/artist.png"></BitmapImage>
            <BitmapImage x:Key="genreImage" UriSource="/images/genre.png"></BitmapImage>
            <BitmapImage x:Key="albumImage" UriSource="/images/album.png"></BitmapImage>
            <BitmapImage x:Key="tracksImage" UriSource="/images/tracks.png"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Pages">
                <!-- Home -->
                <MenuItem x:Name="Home" Header="_Home">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource homeImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <!-- Artists -->
                <MenuItem x:Name="Artists" Header="_Artists">
                    <MenuItem>
                        <Image Source="{StaticResource artistsImage}"></Image>
                    </MenuItem>
                </MenuItem >
                <!-- Genre -->
                <MenuItem x:Name="Genre" Header="_Genre">
                    <MenuItem>
                        <Image Source="{StaticResource genreImage}"></Image>
                    </MenuItem>
                </MenuItem>
                <!-- Album -->
                <MenuItem x:Name="Album" Header="_Album">
                    <MenuItem>
                        <Image Source="{StaticResource albumImage}"></Image>
                    </MenuItem>
                </MenuItem>
                <!-- Tracks -->
                <MenuItem x:Name="Tracks" Header="_Tracks">
                    <MenuItem>
                        <Image Source="{StaticResource tracksImage}"></Image>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Sidebar Toolbar -->
        <ToolBar DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="50">
                <!-- Home Button -->
                <Button x:Name="HomeButton" ToolTip="Go to Homepage">
                    <Image Source="{StaticResource homeImage}"></Image>
                </Button>
                <!-- Artists Button -->
                <Button x:Name="ArtistsButton" ToolTip="View Artists">
                    <Image Source="{StaticResource artistsImage}"></Image>
                </Button>
                <!-- Genre Button -->
                <Button x:Name="GenreButton" ToolTip="View Genre list">
                    <Image Source="{StaticResource genreImage}"></Image>
                </Button>
                <!-- Album Button -->
                <Button x:Name="AlbumButton" ToolTip="View Album list">
                    <Image Source="{StaticResource albumImage}"></Image>
                </Button>
                <!-- Tracks Button -->
                <Button x:Name="TracksButton" ToolTip="View Tracks">
                    <Image Source="{StaticResource tracksImage}"></Image>
                </Button>
            </StackPanel>
        </ToolBar>
        <Frame x:Name="mainFrame" DockPanel.Dock="Bottom" Width="Auto" Height="Auto" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>
