PROG2500-A2-Chinook/MainWindow.xaml

<Window x:Class="PROG2500_A2_Chinook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2500_A2_Chinook"
        mc:Ignorable="d"
        Title="Chinook Music Store" Height="650" Width="900">
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Pages">
                <!-- Home -->
                <MenuItem x:Name="Home" Header="_Home">
                    <MenuItem>
                        <Image></Image>
                    </MenuItem>
                </MenuItem>
                <!-- Artists -->
                <MenuItem x:Name="Artists" Header="_Artists">
                    <MenuItem>
                        <Image></Image>
                    </MenuItem>
                </MenuItem >
                <!-- Genre -->
                <MenuItem x:Name="Genre" Header="_Genre">
                    <MenuItem>
                        <Image></Image>
                    </MenuItem>
                </MenuItem>
                <!-- Tracks -->
                <MenuItem x:Name="Tracks" Header="_Tracks">
                    <MenuItem>
                        <Image></Image>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Sidebar Toolbar -->
        <ToolBar DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="50">
                <!-- Home Button -->
                <Button x:Name="HomeButton" ToolTip="Go to Homepage">
                    
                </Button>
                <!-- Artists Button -->
                <Button x:Name="ArtistsButton" ToolTip="View Artists">
                    
                </Button>
                <!-- Genre Button -->
                <Button x:Name="GenreButton" ToolTip="View Genre list">
                    
                </Button>
                <!-- Tracks Button -->
                <Button x:Name="TracksButton" ToolTip="View Tracks">
                    
                </Button>
            </StackPanel>
        </ToolBar>
        <Frame x:Name="mainFrame" DockPanel.Dock="Bottom" Width="Auto" Height="Auto" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>
