PROG2500-A2-Chinook/Pages/ArtistPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistPage">

    <Page.Resources>
        <CollectionViewSource x:Key="artistViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <!--<TextBlock Text="Chinook Artist List" FontSize="30"></TextBlock>-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Chinook Artists" FontFamily="serif" FontWeight="Bold"></Label>
            <Label Content="Search Artist:"  FontFamily="serif"></Label>
            <TextBox x:Name="textSearch" Width="300" FontSize="15" TextChanged="textSearch_TextChanged" Height="20"></TextBox>
            <!--<TextBox x:Name="textSearch" Width="300" FontSize="24"></TextBox>-->
            <!--<Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>-->
        </StackPanel>
        <!--<Label x:Name="labelResults"></Label>-->
        <!--<ListView ItemsSource="{Binding Source={StaticResource artistViewSource}}" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Artist Name"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <!--<ListView x:Name="listArtistSearchResults" ScrollViewer.CanContentScroll="True" Height="400">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Artist">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding ArtistId}" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding Name}" Margin="10"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <ListView x:Name="listArtistSearchResults" ScrollViewer.CanContentScroll="True" Height="420">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Artist Name" Width="710" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
