PROG2500-A2-Chinook/Pages/CustomerOrderSearchPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.CustomerOrderSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOrderSearchPage">

    <Page.Resources>
        <CollectionViewSource x:Key="trackViewSource"></CollectionViewSource>
        <Style x:Key="StackPanelBackgroundStyle" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightSteelBlue" Offset="0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>


    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Customer Orders" FontFamily="serif" FontWeight="Bold"></Label>
            <Label Content="Search:"  FontFamily="serif"></Label>
            <TextBox x:Name="textSearch" Width="300" FontSize="15" TextChanged="textSearch_TextChanged" Height="20"></TextBox>
        </StackPanel>
        <ScrollViewer Height="400">
            <ListView x:Name="CustomerSearchResults" ScrollViewer.CanContentScroll="True" Height="420">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelBackgroundStyle}">

                            <StackPanel Orientation="Vertical" Width="660">
                                <TextBlock FontWeight="Bold" FontSize="18">
                                    <Run Text="{Binding LastName}" />
                                    
                                    <Run Text="{Binding FirstName}"/>
                                    <!-- Second Level listview is for the Invoice -->
                                    <Expander Header="View Invoice"></Expander>
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="{ Binding City}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{ Binding Country}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{ Binding Email }" />
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Page>
