PROG2500-A2-Chinook/Pages/GenrePage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.GenrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenrePage">

    <Page.Resources>
        <CollectionViewSource x:Key="genreViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <!--<TextBlock Text="Chinook Genre List" FontSize="30"></TextBlock>-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Chinook Genre List" FontFamily="serif" FontWeight="Bold"></Label>
            <Label Content="Search Genre:" FontFamily="serif"></Label>
            <TextBox x:Name="textSearch" Width="300" FontSize="15" TextChanged="textSearch_TextChanged" Height="20"></TextBox>
        </StackPanel>
        <ListView x:Name="listGenreSearchResults" ScrollViewer.CanContentScroll="True" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding GenreId}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Genre" Width="710"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
