PROG2500-A2-Chinook/Pages/MusicCatalogPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.MusicCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicCatalogPage">
    <Page.Resources>
        <CollectionViewSource x:Key="catalogsViewsource"></CollectionViewSource>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Music Catalog" FontFamily="serif" FontWeight="Bold"></Label>
            <Label Content="Search Artist:"  FontFamily="serif"></Label>
            <TextBox x:Name="textSearch" Width="300" FontSize="15" TextChanged="textSearch_TextChanged" Height="20"></TextBox>
        </StackPanel>
        <ListView x:Name="catalogsListView"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text=""></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </StackPanel>
</Page>
