PROG2500-A2-Chinook/Pages/MusicCatalogPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.MusicCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicCatalogPage">
    <Page.Resources>
        <CollectionViewSource x:Key="catalogsViewsource"></CollectionViewSource>
        <Style x:Key="StackPanelBackgroundStyle" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightSteelBlue" Offset="0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Music Catalog" FontFamily="serif" FontWeight="Bold"></Label>
            <Label Content="Search Artist:"  FontFamily="serif"></Label>
            <TextBox x:Name="textSearch" Width="300" FontSize="15" TextChanged="textSearch_TextChanged" Height="20"></TextBox>
        </StackPanel>
        <!-- Top-level listview is for the Grouped artists (by first letter) -->
        <ListView x:Name="catalogsListView"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="420">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelBackgroundStyle}">
                        <TextBlock Text="{Binding Index}"></TextBlock>
                        <TextBlock Text="{Binding CatCount}"></TextBlock>
                        <!-- Second-level listview is for the artists themselves-->
                        <Expander Header="View Artists" FontSize="10">
                            <ListView ItemsSource="{Binding cat}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="100" Width="600">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                            <!-- Third-level listview is for the Albums for each artist-->
                                            <Expander Header="Show Albums for for each artist">
                                            <ListView ItemsSource="{Binding Albums}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate DataType="local:Albums">
                                                        <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Title}"></TextBlock>
                                                            </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
