PROG2500-A2-Chinook/Pages/TracksPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage">

    <Page.Resources>
        <CollectionViewSource x:Key="trackViewSource"></CollectionViewSource>
        <Style x:Key="StackPanelBackgroundStyle" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightSteelBlue" Offset="0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    
    <StackPanel>
        <TextBlock Text="TRACKS PAGE" FontSize="30"></TextBlock>
        <Expander Header="Data will be located here" IsExpanded="True">
            <ScrollViewer Height="400">
                <ListView ItemsSource="{Binding Source={StaticResource trackViewSource}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelBackgroundStyle}">
                                <StackPanel Orientation="Vertical" Width="660">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18"></TextBlock>
                                    <TextBlock>
                                    <Run Text="Composer:" />
                                    <Run Text="{Binding Composer}" />           
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="135">
                                    <TextBlock>
                                    <Run Text="Length:" />
                                    <Run Text="{Binding Milliseconds}" />
                                    <Run Text="ms" />       
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="Size:" />
                                    <Run Text="{Binding Bytes}" />
                                    <Run Text="bytes" />    
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="Price:$" />
                                    <Run Text="{Binding UnitPrice}" />  
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Expander>
    </StackPanel>
</Page>
